# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="dev"
PUBLIC_AQUIFER_API_URL="https://aquifer-server-dev.azurewebsites.net/"
PUBLIC_IS_ONLINE_CHECK_URL="https://dev.well.bible/empty-file.txt"
