# IMPORTANT: do not put anything sensitive in this file

PUBLIC_AQUIFER_API_KEY="8b55d5dbb4dd4cd5a7d1e85d6d6d738b"
PUBLIC_AQUIFER_API_URL="https://dev.api.aquifer.bible/"
PUBLIC_ENV="dev"
PUBLIC_IS_ONLINE_CHECK_URL="https://dev.well.bible/empty-file.txt"
