# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="qa"
PUBLIC_AQUIFER_API_URL="https://aquifer-server-qa.azurewebsites.net/"
PUBLIC_IS_ONLINE_CHECK_URL="https://qa.aquifer.bible/empty-file.txt"
