# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="local"
PUBLIC_AQUIFER_API_URL="http://localhost:5257/"
PUBLIC_IS_ONLINE_CHECK_URL="https://dev.well.bible/empty-file.txt"
PUBLIC_AQUIFER_API_KEY="8b55d5dbb4dd4cd5a7d1e85d6d6d738b"
