# IMPORTANT: do not put anything sensitive in this file

PUBLIC_APPLICATION_INSIGHTS_CONNECTION_STRING="InstrumentationKey=ca10f5f1-06ec-4da9-bb99-057ac59fa1ff;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
PUBLIC_AQUIFER_API_KEY="8b55d5dbb4dd4cd5a7d1e85d6d6d738b"
PUBLIC_AQUIFER_API_URL="https://dev.api-bn.aquifer.bible/"
PUBLIC_ENV="dev"
PUBLIC_IS_ONLINE_CHECK_URL="https://dev.well.bible/empty-file.txt"
